{
  "name": "findstrings",
  "version": "1.0.0",
  "description": "finds list of strings from all files in directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Tsvetanov",
  "license": "ISC"
}
